<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zongs</artifactId>
        <groupId>com.zongs365</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-common</module>
        <module>web-zongs-business</module>
        <module>web-zongs-admin</module>
        <module>web-factory</module>
        <module>mini-zongs-business</module>
        <module>app-staff</module>
        <module>app-factory</module>
        <module>web-common</module>
        <module>application-common</module>
        <module>test</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>