# framwork

./: pom.xml
application/: pom.xml
application/app-common/: pom.xml
application/app-common/src/main/java/com/zongs365/appcommon/interceptor/: AuthorizationInterceptor.java
application/app-factory/: pom.xml
application/app-staff/: pom.xml
application/application-common/: pom.xml
application/application-common/src/main/java/com/zongs365/common/util/: LoginInfoUtil.java  ServletUtil.java  StringUtils.java
application/application-common/src/main/java/com/zongs365/common/vo/: LoginInfoVO.java
application/mini-zongs-business/: pom.xml
application/test/: pom.xml
application/test/src/main/java/com/zong365/test/: CheckTokenAspect.java  GlobalExceptionHandler.java  TestApplication.java  UserController.java
application/test/src/main/resources/: application.yml
application/web-common/: pom.xml
application/web-factory/: pom.xml
application/web-zongs-admin/: pom.xml
application/web-zongs-business/: pom.xml
center/: pom.xml
center/center-diboot/: pom.xml
center/center-diboot/center-diboot-api/: pom.xml
center/center-diboot/center-diboot-api/src/main/java/com/zongs365/center/diboot/api/: BaseCustomEntity.java  CenterService.java  TestAscde.java
center/center-diboot/center-diboot-impl/: pom.xml
center/center-diboot/center-diboot-impl/src/main/java/com/zongs365/center/diboot/impl/: ProviderApplication.java
center/center-diboot/center-diboot-impl/src/main/java/com/zongs365/center/diboot/impl/dto/: TestAscdeDTO.java
center/center-diboot/center-diboot-impl/src/main/java/com/zongs365/center/diboot/impl/dubboservice/: CenterServiceImpl.java
center/center-diboot/center-diboot-impl/src/main/java/com/zongs365/center/diboot/impl/mapper/: TestAscdeMapper.java
center/center-diboot/center-diboot-impl/src/main/java/com/zongs365/center/diboot/impl/service/: BaseCustomService.java  TestAscdeService.java
center/center-diboot/center-diboot-impl/src/main/java/com/zongs365/center/diboot/impl/service/impl/: BaseCustomServiceImpl.java  TestAscdeServiceImpl.java
center/center-diboot/center-diboot-impl/src/main/java/com/zongs365/center/diboot/impl/vo/: TestAscdeDetailVO.java  TestAscdeListVO.java
center/center-diboot/center-diboot-impl/src/main/resources/: application.yml
center/center-test/: pom.xml
center/center-test/center-test-api/: pom.xml
center/center-test/center-test-api/src/main/java/com/zongs365/center/test/api/: UserService.java
center/center-test/center-test-impl/: pom.xml
center/center-test/center-test-impl/src/main/java/com/zongs365/center/test/impl/: ProviderApplication.java
center/center-test/center-test-impl/src/main/java/com/zongs365/center/test/impl/dubboservice/: UserServiceImpl.java
center/center-test/center-test-impl/src/main/java/com/zongs365/center/test/impl/entity/: Ascde.java
center/center-test/center-test-impl/src/main/java/com/zongs365/center/test/impl/mapper/: AscdeMapper.java
center/center-test/center-test-impl/src/main/java/com/zongs365/center/test/impl/service/: AscdeServiceImpl.java  IAscdeService.java
center/center-test/center-test-impl/src/main/resources/: application.yml
center/center-test/center-test-impl/src/main/resources/mapper/: AscdeMapper.xml
center/center-third/: pom.xml
framwork/: pom.xml
framwork/docs/: pom.xml
framwork/docs/src/main/java/com/zongs365/: DocsApplication.java
framwork/rocket/: pom.xml
framwork/rocket/src/main/java/com/zongs365/rocket/: Message.java  MessageListener.java  MessageSender.java  MessageSubscriber.java  SubscribeModel.java
framwork/rocket/src/main/java/com/zongs365/rocket/impl/: RewriteRocketMqMessgeSuscriber.java  RocketMqConfig.java  RocketMqMessageSender.java  RocketMqMessgeSuscriber.java
framwork/rocket/src/test/java/com/mcilife/rocket/: RocketApplicationTests.java
framwork/rpc/: pom.xml
framwork/rpc/src/main/java/com/zongs365/rpc/: DubboExceptionFilter.java  LogRpcFilter.java
framwork/shiro/: pom.xml
framwork/shiro/src/main/java/com/zongs365/shiro/: CustomRealm.java  JWTFilter.java  JWTToken.java  JWTUtil.java
framwork/util/: pom.xml
framwork/util/src/main/java/com/zongs365/util/resource/: ContextUtil.java  JsonUtil.java  NativeAsyncTaskExecutePool.java  RedisUtil.java  RequestUtil.java  ResourceUtil.java  ResponseUtil.java  TaskThreadPoolConfig.java  ThreadUtil.java
framwork/web/: pom.xml
framwork/web/src/main/java/com/zongs365/web/annotation/: CheckToken.java
framwork/web/src/main/java/com/zongs365/web/dto/: RequestInfo.java
framwork/web/src/main/java/com/zongs365/web/filter/: BodyReaderHttpServletRequestWrapper.java  LogFilter.java  ResponseWrapper.java  WebMvcRegistrationAdapter.java
midware/: pom.xml
midware/gateway/: pom.xml
midware/seata/: pom.xml
platform/: pom.xml
platform/plat-test/: pom.xml
platform/plat-test/plat-test-api/: pom.xml
platform/plat-test/plat-test-api/src/main/java/com/zongs365/plat/test/api/: TestService.java
platform/plat-test/plat-test-impl/: pom.xml
platform/plat-test/plat-test-impl/src/main/java/com/zongs365/plat/test/impl/: ConsumerApplication.java
platform/plat-test/plat-test-impl/src/main/java/com/zongs365/plat/test/impl/service/: TestServiceImpl.java
platform/plat-test/plat-test-impl/src/main/resources/: application.yml
